{
  "name": "worker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.500.0",
    "ioredis": "^5.4.1"
  }
}